# LongIntervalRetries

./: .gitignore  README.md
doc/DB/: mysql.sql  mysql_json.sql  sqlserver.sql
doc/DB/1.0.0/: sqlserver.sql
doc/DB/1.1.0/: 1.0.0_1.1.0_mysql.sql  1.0.0_1.1.0_sqlserver.sql  mysql.sql  mysql_json.sql  sqlserver.sql
src/: LongIntervalRetries.sln
src/LongIntervalRetries/: IRetry.cs  IRetryJobListener.cs  LongIntervalRetries.csproj  QuartzHelper.cs  RetryJobExecutedInfo.cs  RetryJobRegisterInfo.cs  RetryJobStatus.cs  StdRetry.cs  StdRetryJobListener.cs  StdRetrySetting.cs
src/LongIntervalRetries.Core/: IRetry.cs  LongIntervalRetries.Core.csproj  QuartzHelper.cs  RetryJobExecutedInfo.cs  RetryJobRegisterInfo.cs  RetryJobStatus.cs  StdRetry.cs  StdRetryJobListener.cs
src/LongIntervalRetries.Core/Rules/: CustomIntervalRetryRule.cs  IRetryRule.cs  IRetryRuleManager.cs  SimpleRepeatRetryRule.cs  StdRetryRuleManager.cs
src/LongIntervalRetries.Samples.AdoStores/: LongIntervalRetries.Samples.AdoStores.csproj  NLog.config  Program.cs  quartz.config
src/LongIntervalRetries.Samples.Default/: LongIntervalRetries.Samples.Default.csproj  NLog.config  Program.cs
src/LongIntervalRetries.Samples.Jobs/: AlawaysFailJob.cs  AlawaysSuccessJob.cs  LongIntervalRetries.Samples.Jobs.csproj  MaybeFailJob.cs  RandomHelper.cs  SimpleJob.cs
src/LongIntervalRetries.Stores.AdoStores/: LongIntervalRetries.Stores.AdoStores.csproj  MysqlStore.cs  SqlServerStore.cs  StdAdoStore.cs
src/LongIntervalRetries.Stores.AdoStores/Entities/: RetryStore.cs  RetryStoreData.cs
src/LongIntervalRetries/Exceptions/: RetryJobAbortedException.cs
src/LongIntervalRetries/Rules/: CustomIntervalRetryRule.cs  IRetryRule.cs  IRetryRuleManager.cs  SimpleRepeatRetryRule.cs  StdRetryRuleManager.cs
src/LongIntervalRetries/Stores/: IStore.cs  NoneStore.cs  StoredExecutedInfo.cs  StoredInfo.cs
