<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.9.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LongIntervalRetries.Samples.Jobs\LongIntervalRetries.Samples.Jobs.csproj" />
    <ProjectReference Include="..\LongIntervalRetries.Stores.AdoStores\LongIntervalRetries.Stores.AdoStores.csproj" />
    <ProjectReference Include="..\LongIntervalRetries\LongIntervalRetries.csproj" />
  </ItemGroup>

</Project>
