<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Topshelf" Version="4.1.0.117-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LongIntervalRetries.Samples.Jobs\LongIntervalRetries.Samples.Jobs.csproj" />
  </ItemGroup>

</Project>
